# PetStoreApiAutomation

./: PetStore.postman_collection.json  README.md  index.html  pom.xml
LocustPerformansTest/: Locust_test_performance_report.html  Main.py
allure-results/: 01c60407-46ac-4dba-aba7-7ef94d6e3a86-container.json  02e571f2-d0f9-4a79-bf7f-310f443f1e8a-result.json  0e257914-65a3-4187-9a5b-7864d56a503a-container.json  0e911d8c-baf3-42b0-b14a-3adcd9a3b107-result.json  0f41a885-ee28-4e08-b5cd-20e366c1786a-result.json  11bcb440-566b-4dd5-b8b5-49ff3d20e038-container.json  130161b6-157e-4924-aed6-813e38f9229f-result.json  14a0ad72-9385-4b51-a232-6c46d94351d8-result.json  1638e2c1-5525-4726-80a7-144a41860efd-container.json  163a5599-0bee-493c-9592-18790e58773c-result.json  17aefec0-4355-4f13-a4a4-7f73253ee835-result.json  1bc7d966-eadd-4b79-bbe4-f97cb8b93bb0-container.json  1c212b31-db8a-4d02-84fe-2733d789a875-result.json  1d0fdcd1-f71b-4f7a-9e04-2a99d6a17786-result.json  1e677d5b-a5d5-4dab-a38f-7133b7174241-container.json  1f0e77fb-fc57-4810-8bde-b44bd13cbb54-result.json  244b9b7f-a869-477a-b15e-7a6bfb32263c-result.json  27501b23-66c0-4b21-a61d-5be316884f61-container.json  2786662d-8469-42ef-a8ee-9fa4e2c1dc4a-container.json  32727f5e-b18c-4494-ac56-3482b17ca89c-result.json  33168116-4265-4e74-b7cc-995dde786180-result.json  35822f0b-a57b-44a8-bc6b-7f3fcdd543ba-container.json  37077ad4-6e49-44ea-abb4-84dfbf56cae8-result.json  37b2cbb3-b8c2-4243-a868-dc8d59e578d0-container.json  38116cd5-2ed0-4ef1-894b-7ace35a8a4c6-container.json  3cd95d6f-d29c-4741-860e-5236931adc56-container.json  404df3c8-6388-44df-a3e0-46154c106558-container.json  422a4677-b68c-4d5a-b3ba-9cd201f157df-result.json  42bb72ce-2981-4c03-b307-65922757e9a9-container.json  46756089-508f-44e2-bf31-3cced66f156d-container.json  46a7e3bb-97b6-4aa9-b324-aa8c325d1a88-result.json  4936f0cd-2fc8-4970-9114-c8821319b538-result.json  4a32434b-8895-474e-a33e-a0c4708b7384-container.json  4b74e8ab-7c4c-40e6-a0d8-b240dcfaf370-result.json  51e39f8d-9b8b-41be-80cb-de6468907c7b-result.json  5363f964-1cc5-4117-ad7d-d775b2be0024-result.json  551c8951-3e45-4cee-ab28-a393bd155fed-result.json  5647b22c-83cb-439f-a13b-0163704cd1d7-container.json  598b9ff5-5600-493c-be14-82c4a63aa6d8-container.json  5ac31943-0637-49e4-89c1-a4cb23e1eb47-result.json  (+68 more)
src/main/java/Base/: BaseLibrary.java  BaseTest.java  Data.java
src/test/java/: UserTests.java
